#!/bin/bash
# author: fbac
# date: 2015/03/27
# version: alpha
# description: conn default configuration

version="alpha 0.2"
sshpath="/foo/bar/bin/ssh"
scppath="/foo/bar/bin/scp"
logpath="/foo/bar/logs"
defaultuser="youruser"
defaultport=your_default_port
defaultuppath="/default/upload/path"
defaultdownpath="/foo/bar/downloads"
