#!/bin/bash
# author: fbac
# date: 2015/03/27
# version: alpha
# description: conn default configuration

version="alpha 0.2"
sshpath="/cygdrive/d/cygwin64/bin/ssh"
scppath="/cygdrive/d/cygwin64/bin/scp"
logpath="/cygdrive/d/cygwin64/home/Administrador/conn/logs"
defaultuser="dn10499"
defaultport=3105
defaultuppath="/tmp"
defaultdownpath="/home/Administrador/scp"
